AP_Gestion_HALAOUI/View/UI_General.xaml

<UserControl x:Class="AP_Gestion_HALAOUI.View.UI_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP_Gestion_HALAOUI.View"
             mc:Ignorable="d"  Height="500" Width="1000" Background="Wheat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lbl_info_generales" Content="Informations générales" FontFamily="Arial" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbl_nbr_salles" Content="Nombre de salles :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
            <Label Name="lbl_nbr_parties" Content="Nombre de parties réalisées : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></Label>
            <Label Name="lbl_nbr_joueur_total" Content="Nombre de joueurs au total : " Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Statistiques" FontFamily="Arial" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbl_nbr_parties_ce_mois" Content="Parties ce mois-ci : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Name="lbl_duree_moyenne_partie" Content="Durée moyenne d'une partie :" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></Label>
            <Label Name="lbl_pourcent_reussite" Content="   % de réussite : " Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lbl_salle_la_plus_utilisee" Content="Salle la plus utilisée : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
            <Label Name="lbl_nb_joueurs_en_moyenne" Content="Nombre de joueurs en moyenne :" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></Label>
            <Label Name="lbl_obstacle_en_moyenne" Content="Nombre d'obstacle en moyenne :" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</UserControl>
