AP_Gestion_HALAOUI/View/UI_Login_Window.xaml

<Window x:Class="AP_Gestion_HALAOUI.View.UI_Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Gestion_HALAOUI.View"
        mc:Ignorable="d" Height="450" Width="220"
        MaxHeight="450" MaxWidth="220"
        MinHeight="450" MinWidth="220">
    <Grid Background="White" Margin="0,0,0,0" x:Name="Login">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*">
            </ColumnDefinition>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Nom d'utilisateur" Foreground="Black"></Label>
            <TextBox Grid.Row="1" Name="TB_Username"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Mot de passe" Foreground="Black"></Label>
            <PasswordBox Grid.Row="1" Name="TB_Password"></PasswordBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="BTN_Connexion" Background="green" Content="Connexion" Foreground="White" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom" Click="BTN_Connexion_Click"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="BTN_Configuration" Background="Gray" Content="Configuration" Foreground="White" Grid.ColumnSpan="2" Click="BTN_Configuration_Click"></Button>
            <Button Grid.Row="2" Name="BTN_Quitter" Background="Gray" Content="Quitter" Foreground="White" Grid.ColumnSpan="2" Click="BTN_Quitter_Click"></Button>
        </Grid>
    </Grid>
</Window>
