AP_Gestion_HALAOUI/MainWindow.xaml

<Window x:Class="AP_Gestion_HALAOUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Gestion_HALAOUI"
        mc:Ignorable="d"
        Title="Logiciel de gestion LSRGame" Height="450" Width="600"
        MaxHeight="450" MaxWidth="600"
        MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="Séléctionez une salle" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <ComboBox Name="CB_Salles" Margin="0,0,0,0" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" SelectionChanged="CB_Salles_SelectionChanged" BorderBrush="#FF3F1967" Background="Blue" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="AffichageSalle">        
        </Grid>
    </Grid>
</Window>
